VITE_APP_GOOGLE_AUTH_CLIENT_ID="491481352075-moip6h0sr3dm9jfkqne0gndgqcguemc7.apps.googleusercontent.com"
VITE_APP_AUTH_REDIRECT_URI="http://localhost:5173"

VITE_APP_GITHUB_AUTH_CLIENT_ID="9d614fc36791657afde2"